<!DOCTYPE html>
<html lang="es">
    <head>
        <title> Unidad 2 | Actividad 04  </title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <meta charset="utf-8" >
        <meta name="Autor" content="Miguel Angel Flores Gonzalez">
        <meta name="Fecha" content="21 de Marco de 2025">
        <meta name="Descripcion" content="Estilo de texto">
        <style type="text/css">
         h1 {
                border: 2px solid tomato;
                font-family: "Alegreya Sans SC", sans-serif;
                font-weight: 500;
                font-style: italic;
            }
            ul{
                border-width: 5px;
                border-style: dotted;
                border-color: dodgerblue;
            }
            li{
                border-width: 5px;
                border-style: dotted;
                border-color: dodgerblue;
            }
            p{
                border-radius: 10px;
                border-width: 2.5px;
                border-style: solid;
                border-color: darkmagenta;
            }
            body{
                background-color: lightgrey;
                background-image: url("F1_Logo.png");
                background-size: 175px;
                background-repeat: no-repeat;
                background-position: top right;
                background-attachment: fixed;
                font-family: "Playwrite DE Grund", cursive;
                font-optical-sizing: auto;
                font-weight: 100;
                font-style: normal;
              }
     </style>
        <link rel="stylesheet" type="text/css" href="Actividad No 4.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap" rel="stlesheet">
        <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@100;0,300;0,400;0,500;0,700;0,800;0,900;1,300;1,400;1,500;1,800;1,900&">
    </head>
    <body>
        <h1>Unidad 2 | Actividad 04 :: Tema (Estilo texto)</h1>
        <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Gravida per molestie dui imperdiet; hendrerit at nostra tincidunt senectus. Mattis venenatis inceptos lacus</p>
        <p>In vitae felis dolor libero mauris erat cubilia condimentum. Integer blandit neque conubia urna senectus odio Bibendum. Efficitur eros penatibus penatibus nunc</p>
        <h1>Subtitulo ejemplo</h1>
        <a href="https://www.google.com.mx" target="_blank"> [ Visita la pagina de Google] </a>
        <ul>
          <li>curabitur viverra nibh nam, Ullamcorper sodales eros.</li>
          <li>Consequat sit erat diam neque placerat inceptos ante arcu.</li>
          <li>Posuere Consequat nisi tincidunt torquent potenti</li>
          <li>Dictumst feugiat aptent iaculis libero commodo consectetuer risus.</li>  
        </ul>
        <p>Netus curabitur egestas imperdeiet aliquet imperdeiet fusce. Interdum penatibus semper vel sem dapibus. Gravida fermentum condimentum class quis fames tristique </p>
    </body>
</html>