<!DOCTYPE html>
<html lang="es">
    <head>
        <title> Unidad 2 | Actividad 03  </title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <meta charset="utf-8" >
        <meta name="Autor" content="Miguel Angel Flores Gonzalez">
        <meta name="Fecha" content="21 de Marco de 2025">
        <meta name="Descripcion" content="Estilo de texto">
        <style type="text/css">
            p { text-indent: 15px; line-height: 1.0;}
            h1 {
                background-color: gray;
                letter-spacing: -2.5px;
                word-spacing: 10px;
                text-decoration-line: line-through;
                text-decoration-style: wavy;
                text-decoration-color: red;
                text-decoration-thickness: 5px;
                text-shadow: 2.5px -2.5px lightseagreen;
            }
            a { text-decoration: none; background-color: black; color: white;}
        </style>
    </head>
    <body style="color: white; text-align: justify;">
        <h1 style="text-align: center; background-color: black; color: lawngreen; text-transform: uppercase;"> Uidad 2 | Actividad 03 :: Tema (Estilo de texto) </h1>
        <p style="background-color: gray; text-transform: lowercase;"> Lorem ipsum odor amet, consectetuer adipiscing elit. Gravida per molestie dui imperdeiet; hendrerit at</p>
        <p style="color: black; text-transform: uppercase; white-space: nowrap;"> In vitae felis dolor libero mauris erat cubilia condimentum. Integer blandit neque conubia</p>
        <h1> Subtitulo ejemplo</h1>
        <a href="https://www.google.com.mx" target="_blank"> [Visita la pagina de Google]</a>
        <p style="background-color: fuchsia; color: darkred;"> Lobortis platea ultrices nibh posuere tempus ipsum vulputate parturient. Ullamcorper facilisis vestibulum just</p>
        <p style="background-color: navy;"> Bibendum nisi tincidunt lorem litora fermentum convallis fusce natoque. Est sed a taciti nulla metus facilisis. Mollis in rutrum </p>
        <p style="background-color: orangered; color: midnightblue;"> Netus curabitur egestas imperdiet aliquet impediet fusce. Interdum penatibus semper vel sem dapibus. G</p>
    </body>
</html>